<!DOCTYPE html>
<html>
<head>
<title>4internetLayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/*Myself Definition 
=============================================================================*/
img{
  display: block;
  margin: 0 auto;
}

html{
  overflow-x: hidden;
}

</style>
<base href='file:\\\F:\NRX\网络\第一阶段（10套）\网络与信息安全工程师职业学习路线图\4、韩老师讲高校《计算机网络原理》视频课程\'/>
</head>
<body>
<h1>internetLayer</h1>
<h2>网络提供的两种服务</h2>
<p><em>网络层关注的是如何将分组从源端沿着网络路径送达目的端；网络层应该向运输层提供两种服务：虚电路服务，数据包服务。</em>  <br/></p>
<p><img src="https://i.imgur.com/ymwwWPG.png" />  
</p>
<p><strong><em>1.虚电路服务：</em></strong> <br/></p>
<p><img src="https://i.imgur.com/pE8Mq1K.png" /></p>
<p><strong><em>2.数据报服务：</em></strong> <br/></p>
<p><img src="https://i.imgur.com/YJNrFMn.png" /></p>
<p><img src="https://i.imgur.com/Ikl0h6v.png" /></p>
<p><strong><em>3.两种方式对比：</em></strong></p>
<p><img src="https://i.imgur.com/R5L3cTZ.png" /></p>
<h2>网际协议 IP</h2>
<p><strong><em>1.虚拟互联网</em></strong>  <br/></p>
<ul><li>  
   网络互联的设备：中间设备又称中间系统或中继（ralay）系统。  </li><li>
   物理层中继系统：转发器（repeater）。  </li><li>
   数据链路层中继系统：网桥或桥接器（bridge）  </li><li>
   网络层中继系统：路由器（router）。  </li> <li>
   网络层以上的中继系统：网关（gateway）。  </li> </ul>
<p><strong><em>网络互连设备-路由器</em></strong>：当中继系统是转发器或网桥时，一般并不称之为网络互连，因为这仅仅是一个网络扩大了，而这仍然还是一个网络；互联网都是指用路由器进行互连的网络；日常我们所指 <em>网关</em> 为路由器接口；一般 <em>网关配置</em> 成第一个地址或者最后一个地址（1，254）。</p>
<p><strong><em>什么是虚拟互联网络</em></strong>： 与互连网络相比，虚拟互连网络屏蔽了各个网络之间连接的复杂性，此时我们如果访问另一台机器，只需要知道IP地址即可。<br/></p>
<p><img src="https://i.imgur.com/b6p6wFR.png" /></p>
<p><strong><em>IP协议简介</em></strong>：TCP/IP协议中两个最主要协议之一。与IP协议配套的还有四个协议（下图另三个协议依赖于IP协议）： <br/></p>
<ul><li>
   地址解析协议ARP（Address Resolution Protocol） </li><li>
   逆地址解析协议RARP（Reverse Address Resolution Protocol）</li><li>
   网际控制报文协议ICMP（Internet Control Message Protocol）</li><li>
   网际组管理协议IGMP（Internet Group Magagement Protocol） </li></ul>
<p><strong><em>网络层4个协议之间层次关系</em></strong>：</p>
<p><img src="https://i.imgur.com/XTigp0s.png" /></p>
<p><strong><em>2.IP地址</em></strong>        <br/></p>
<p><strong><em>IP层次结构</em></strong>：层次化IP地址将32位IP地址分为网络ID（网段）和主机ID。</p>
<p><strong><em>网络地址（网络号）</em></strong>：唯一指定每个网络。同一网络中每台计算机共享相同的网络地址，并将它作为自己IP地址的一部分。 <br/>
   <em>网络地址的分类</em>：A（前8位），B（前16位），C（前24位），D（组播地址，多播地址），E（研究）。</p>
<p><img src="https://i.imgur.com/tQ8833x.png" /></p>
<p><strong><em>IP地址及其表示方法</em></strong>： </p>
<p><img src="https://i.imgur.com/lFC9Q2E.png" /></p>
<p><strong><em>保留地址</em></strong>： <br/></p>
<ul><li>
   127.0.0.1（本地环回地址，不过网卡）</li> <li>
   169.254.0.0（获取IP地址失败自动分配一个默认的IP地址） </li> <li>
   保留的私网地址：10.0.0.0，172.16.0.0 ~ 172.31.0.0，192.168.0.0 ~ 192.168.255.0        </li>

   </ul>
<p><strong><em>子网掩码的作用：</em></strong>给出一个IP地址，子网掩码能告诉我们此IP地址的网络号和主机号 <br/></p>
<p><img src="https://i.imgur.com/nGLwuZ1.png" /> </p>
<p><strong><em>3.划分子网和构造超网</em></strong>   <br/></p>
<p><strong><em>划分子网</em></strong>：   <br/></p>
<p><img src="https://i.imgur.com/MncTBkp.jpg" /></p>
<p><img src="https://i.imgur.com/RzvaEsA.jpg" />   
</p>
<p><strong><em>点到点的网络子网掩码最好是252，路由器之间的通信就可以这样配置。</em></strong></p>
<p><strong><em>子网划分规律：</em></strong>  <br/></p>
<ul><li>
   除二的关系。  </li> <li>
   变长子网划分</li></ul>
<p><strong><em>构造超网</em></strong>： 一个路由器上接一个交换机，交换机接若干计算机。若此时计算机的数量有四百台。这时可以在路由器端口处设置两个网关，一台交换机连接端口，另一台交换机连接这台交换机。此时两台交换机上的计算机配置不同的网关。缺点：这些计算机物理上本来在同一个网段，还需通过路由器转发进行通信，效率不高。</p>
<p><img src="https://i.imgur.com/CeigX7U.png" /></p>
<p><img src="https://i.imgur.com/wmZYsbA.png" /></p>
<p><img src="https://i.imgur.com/sN2TwfH.png" /></p>
<p><em>从上面的图可以看到如果要合并两个相邻网段，除以四，然后进行快速判断</em>。</p>
<p><strong><em>4.IP地址和MAC硬件地址</em></strong>    <br/></p>
<p><img src="https://i.imgur.com/jvb6VuH.png" /></p>
<p><img src="https://i.imgur.com/9emsuU2.png" /></p>
<p><strong><em>ARP与RARP</em></strong>   <br/></p>
<p><strong><em>ARP协议：</em></strong> IP地址通过ARP协议解析成MAC地址，通过广播询问同一网段下所有计算机IP地址与哪个MAC地址配套；<strong><em>ARP协议不安全！</em></strong><br/></p>
<p><strong><em>RARP协议：</em></strong>MAC地址通过RARP协议的“地址请求“得到IP地址。                 <br/></p>
<p><strong><em>ARP欺骗：</em></strong>当计算机需要上网时，需要解析路由器MAC地址，于是向网段下所有设备询问网关（路由器）MAC地址是多少，此时某台计算机上的&quot;黑客&quot;软件告诉这些计算机网关MAC地址是本机的MAC地址。于是这些计算机上网发送的数据全部经过本机，从而达到监听，窃取数据，或者控制计算机上网带宽的问题。<em>防治方法：安装ARP防火墙</em>。</p>
<p><strong><em>Windows上ARP应用</em></strong>：  <br/></p>
<p><img src="https://i.imgur.com/NXZFMbp.png" /></p>
<p><em><center>查看IP与MAC地址对（可以查看是否遭受ARP欺骗）。</center></em></p>
<p><img src="https://i.imgur.com/kqvporC.png" /></p>
<p><em><center>修改ARP（静态）</center></em></p>
<p><strong><em>5.IP数据包格式</em></strong>   <br/>一个IP数据报（数据包）由首部和数据两部分组成。首部的前一部分是固定长度，20Bytes，所有IP数据报必须具有的。在首部的固定部分后面是一些可选字段，长度可变。</p>
<p><img src="https://i.imgur.com/xGr2Vy8.png" /></p>
<p><img src="https://i.imgur.com/HPrlYJ6.png" /></p>
<p><strong><em>数据包首部生存时间TTL：</em></strong>路由器每转发一次，TTL就减一，当某个路由器检测到TTL为0时，就把数据包给扔掉；TTL的作用，防止数据一直在路由器之间转发，陷入无限循环。 <br/>
   <strong><em>从TTL的值粗略地判断对方的操作系统：</em></strong>通过ping对方IP指令得到对方的回复，回复信息中TTL的值可以粗略的判断对方的操作系统：  <br/></p>
<ul><li>
   1、WINDOWS NT/2000   TTL：128 </li> <li>
   2、WINDOWS 95/98     TTL：32 </li> <li>
   3、UNIX              TTL：255 </li> <li>
   4、LINUX             TTL：64 </li> <li>
   5、WIN7          TTL：64     </li></ul> 
<p><em>注:从对方发出来后，每过一个路由器TTL都会减一；操作系统TTL可以被人为修改</em>。</p>
<p><img src="https://i.imgur.com/yndNmLQ.png" /></p>
<p><img src="https://i.imgur.com/YE8Ncka.png" />   
</p>
<p><img src="https://i.imgur.com/Qw3y6UF.png" /></p>
<p><strong><em>6.IP转发分组的流程（路由）</em></strong> <br/></p>
<p><strong><em>网络通：能去能回</em></strong>。  <br/></p>
<p><img src="https://i.imgur.com/MOpu91N.png" /></p>
<p><strong><em>*PacketTracer实践：为路由器添加静态路由</em></strong></p>
<p><strong><em>Windows上路由实践</em></strong>：</p>
<p><em>Windows上网关就是默认路由</em></p>
<pre><code> route print         #查看Windows路由表
 netstat -r          #查看Windows路由表
 route add 0.0.0.0 mask 0.0.0.0 192.168.1.1   #添加路由
 route delete 209.98.32.33  #删除路由通往某个IP地址的网关
 # *注：网卡不要加两个网关。
</code></pre>

<p><img src="https://i.imgur.com/y2xbSTa.png" />
   <img src="https://i.imgur.com/9tHm1MW.png" /></p>
<pre><code> ipconfig /all &gt; c:/ipconfig.txt   # 把网卡信息输出到文件中
</code></pre>

<h2>国际控制报文协议 ICMP</h2>
<p><strong><em>ICMP协议简介：</em></strong></p>
<p><img src="https://i.imgur.com/1kX9E7r.png" /></p>
<p><strong><em>ICMP报文类型：</em></strong></p>
<p><img src="https://i.imgur.com/2lF30xN.png" /></p>
<p><strong><em>ICMP报文格式：</em></strong></p>
<p><img src="https://i.imgur.com/HxczD6S.png" /></p>
<p><img src="https://i.imgur.com/fpC4jfl.png" /></p>
<p><strong><em>ICMP应用举例</em></strong>：  <br/></p>
<ul>
<li>
<strong><em>ping + ip地址（域名）</em></strong>： <br/>
<ul>
<li>用来测试两台主机之间的连通性。</li>
<li>使用ICMP回送请求与回送回答报文</li>
<li>ping是应用层直接使用网络层ICMP的例子，它没有通过运输层的TCP或UDP。</li>
</ul>
</li>
<li><strong><em>pathping + ip地址（域名）</em></strong></li>
<li><strong><em>tracert + ip地址</em></strong></li>
</ul>
<h2>因特网的路由选择协议</h2>
<p>网络管理员可以人工添加路由表，这叫做<strong><em>静态路由</em></strong>。
  这里我们介绍<strong><em>动态路由协议</em></strong>。动态路由，路由器自己学习怎么走。  <br/></p>
<ul>
<li>
<p><strong><em>RIP协议</em></strong>：互联网上最早的动态路由协议。<em>特点：</em>路由器周期性（30s）广播自己所知道的网段；最佳路径选择原则为 <em>跳数</em> 。<br/>
   <strong><em>*PacketTracer实践：配置路由器RIP协议</em></strong>。</p>
</li>
<li>
<p><strong><em>OSPF协议</em></strong>：开放式最短路径优先协议，Internet上用的协议。 <br/>
<strong><em>特点：</em></strong>最佳路径选择原则： <em>带宽</em> ； <em>支持多区域</em> （网络分成一个个区域，区域内路由变化不会影响其它区域，同时一个区域内路由汇总成一个，与其它区域进行路由通信）； <em>触发试更新路由表</em> 。 <em>三个表：</em> 邻居表（通过hello包维护），链路状态表（路由器之间交换邻居表），计算路由表（试探性计算最短路径）。</p>
<p><img src="https://i.imgur.com/s2IYpWD.png" /></p>
<p><img src="https://i.imgur.com/d7vLTof.png" /></p>
<p><img src="https://i.imgur.com/z5WNWm6.png" /></p>
<p><strong><em>*PacketTracer实践：单区域环境下配置路由器OSPF协议</em></strong>。</p>
</li>
<li>
<p><strong><em>BGP协议：</em></strong>不同自治系统使用的路由协议不同，那么此时在不同自治系统间通信使用BGP协议指定一些策略（外部网关协议）。</p>
<p><img src="https://i.imgur.com/kp1KcT2.png" /></p>
<p><img src="https://i.imgur.com/7lUsCtK.png" /></p>
<p><img src="https://i.imgur.com/2TlMUOE.png" /></p>
<p><img src="https://i.imgur.com/U9iW5Ix.png" /></p>
<p><img src="https://i.imgur.com/IGNLteY.png" /></p>
</li>
</ul>
<h2>虚拟专用网VPN和网络地址转换NAT</h2>
<p><strong><em>1.VPN（Virtual Private Network）</em></strong></p>
<p><img src="https://i.imgur.com/oOhuKDa.png" /></p>
<p>Windows可以通过拨号来使用VPN。路由器可以配置不同网段间的VPN，两个不同网段可以互相访问无障碍。</p>
<p><strong><em>2.NAT（Network Address Translation）</em></strong></p>
<p><em>私网地址访问外网通过NAT技术实现。私网地址经过路由器，路由器将此私网地址进行转换成公网地址，与外界进行通信并且进行相应私网IP地址标记，当信息返回到路由器时，再将信息返回给被比标记的IP私网地址。</em></p>
<p><em>PAT，端口映射。将私网IP地址与路由器某个端口进行对应。网络流量通过端口流入流出。</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
