<!DOCTYPE html>
<html>
<head>
<title>5TransportLayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}


/*Myself Definition 
=============================================================================*/
img{
  display: block;
  margin: 0 auto;
}


</style>
<base href='file:\\\F:\NRX\网络\第一阶段（10套）\网络与信息安全工程师职业学习路线图\4、韩老师讲高校《计算机网络原理》视频课程\'/>
</head>
<body>
<h1>Transport Layer</h1>
<ul>
<li>
<p><strong><em>传输层协议TCP，UDP及其适用场景</em></strong>。 <br/></p>
<ul>
<li><strong><em>TCP</em></strong>。分段，编号，流量控制，建立会话（natstat -nab查看当前会话），丢包重传的可靠传输。</li>
<li>
<strong><em>UDP</em></strong>。一个数据包就能完成数据通信。不需要建立回话，适用于多播。经典应用场景就是DNS。 <br />
           <br/>
</li>
</ul>
</li>
<li>
<p><strong><em>传输层与应用层之间关系：</em></strong>     <br/></p>
<p><em>端口复用。应用层协议 = 传输层协议 + 端口</em>  
</p>
<p><strong><em>应用默认端口，熟知端口数值一般为0 ~ 1023</em></strong>。  
</p>
<ul>
<li>http = TCP + 80 </li>
<li>https = TCP + 443 </li>
<li>telnet = TCP + 23</li>
<li>ftp = TCP + 21</li>
<li>SMTP = TCP + 25    （用来发送或中转发出的电子邮件；发邮件）</li>
<li>PoP3 = TCP + 110    （远程管理服务器上电子邮件；收邮件）</li>
<li>RDP = TCP + 3389     （远程桌面）</li>
<li>Shared Files = TCP + 445 </li>
<li>SQL Server = TCP + 1433</li>
<li>DNS = UDP + 53 Or TCP + 53</li>
</ul>
<p><strong><em>登记端口号 1024 ~ 49151。客户端口号 49152 ~ 65535</em></strong><br />
               <br/></p>
</li>
<li>
<p><strong><em>应用层协议与服务之间的关系：</em></strong>         <br/></p>
<p>IP定位服务器（主机，计算机），端口定位具体怎么样的服务。 </p>
<p>服务运行后在TCP或UDP的某个端口监听外部客户端请求。</p>
<p><code>netstat -an                          #查看被监听的端口</code>
 <code>telnet 192.168.1.101 80            #查看远程计算机打开的端口</code></p>
</li>
<li>
<p><strong><em>计算机安全</em></strong></p>
<ul>
<li>
<p><em>修改默认端口</em>
  <code>#邮件服务器应用，IIS服务器应用里面可以手动修改默认端口</code></p>
</li>
<li>
<p>Windows防火墙  <br/>
<em>Windows防火墙作用：可以把所有端口给关闭，外面的流量进不来；单向通信。</em></p>
</li>
<li>
<p>TCP/IP筛选。可以设置只开特定端口进行流量出入。</p>
</li>
<li>
<p>IPSec。设置流量出入端口。</p>
</li>
</ul>
</li>
<li>
<p><strong><em>UDP与TCP</em></strong>。</p>
</li>
</ul>
<p><img src="https://i.imgur.com/B6fjwLk.png" />  
</p>
<p><img src="https://i.imgur.com/zHv3cC8.png" /></p>
<p><img src="https://i.imgur.com/4PVEXGN.png" /></p>
<ul>
<li>
<p><strong><em>UDP数据报格式</em></strong> </p>
<p><img src="https://i.imgur.com/daXtyM9.png" /></p>
</li>
<li>
<p><strong><em>TCP</em></strong></p>
<ul>
<li>
<p><strong><em>特点</em></strong>。</p>
<ul>
<li>
<p><strong><em>面向连接</em></strong>。三次握手建立会话。
 <img src="https://i.imgur.com/w0hSrav.png" /> </p>
<p><img src="https://i.imgur.com/IJdd7Qk.png" /></p>
</li>
<li>
<p><strong><em>一对一连接</em></strong>。每条TCP连接只支持两台主机之间点到点通信。而UDP可以实现多播。</p>
</li>
<li><strong><em>可靠交付服务</em></strong>。</li>
<li><strong><em>全双工通信</em></strong>。</li>
<li><strong><em>面向字节流</em></strong>。
  <br/> <br/>        
</li>
</ul>
</li>
<li>
<p><strong><em>TCP如何实现可靠传输</em></strong>  <br/> <br/>
 <strong><em>网络层负责路由，并不会实现可靠传输。可靠传输是由传输层来实现的。</em></strong> <br/></p>
<ul>
<li>
<p><strong><em>可靠传输的工作原理 -- 停止等待协议</em></strong>
 <img src="https://i.imgur.com/mFkGO96.png" />
 <img src="https://i.imgur.com/Xx8j7Ms.png" /></p>
<p>停止等待协议 <strong><em>优点</em></strong> 是较为简单， <strong><em>缺点</em></strong> 是信道利用率太低（大多时间都在等待确认）。</p>
<p><img src="https://i.imgur.com/BeKCEJO.png" />
<center> <img src="https://i.imgur.com/WH1M0a8.png" /> </center></p>
</li>
<li>
<p><strong><em>可靠通信的实现</em></strong>。 通过上述确认重传的机制，我们可以在不可靠的传输网络商实现可靠的通信；这种可靠的传输协议通常称为自动重传请求ARQ（Automatic Repeat reQuest）。</p>
<p><strong><em>流水线传输。</em></strong>前面我们讲到停止等待协议信道利用率太低。现在我们将这一传输技术改进，衍生出<strong><em>流水线传输</em></strong>。</p>
<p><img src="https://i.imgur.com/JPn3Yak.png" />
 <img src="https://i.imgur.com/WIV38gD.png" />
 <em><center>连续ARQ协议：同一个窗口的数据包一次性发送，等到窗口第一个数据包返回成功信息方可向后移动一个窗口单元</center></em></p>
</li>
</ul>
</li>
<li>
<p>TCP如何实现流量控制</p>
<ul>
<li><em>TCP报文首部格式</em>
 <img src="https://i.imgur.com/5yP6Nly.png" /></li>
<li><em>以字节为单位的滑动窗口实现的可靠传输</em>。<br />
<br/></li>
</ul>
</li>
<li>
<p>TCP如何避免网络拥塞</p>
<ul>
<li>拥塞以及解决方案。</li>
<li>TCP连接管理。</li>
</ul>
</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
