<!DOCTYPE html>
<html>
<head>
<title>06操作系统(2)</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/*Myself Definition 
=============================================================================*/
img{
  display: block;
  margin: 0 auto;
}

html{
  overflow-x: hidden;
}



</style>
<base href='file:\\\F:\NRX\网络\第一阶段（10套）\网络与信息安全工程师职业学习路线图\6、韩立刚Windows Server 2008网络基础架构视频课程\'/>
</head>
<body>
<h1>操作系统（2）</h1>
<p><br/></p>
<h2 id="07">07配置远程访问服务器</h2>
<p><strong><em>1. 远程访问的技术。</em></strong></p>
<ul>
<li><em>拨号。</em>电话线。</li>
<li><em>VPN技术。</em> 加密，身份验证在Internet上搭建安全通道访问。 <br/></li>
</ul>
<p><center><img src="https://i.imgur.com/DQpNEbZ.png" /></center>  <br/></p>
<p><center><img src="https://i.imgur.com/Ip2SZVZ.png" /></center>  <br/></p>
<p><strong><em>2. 企业级VPN服务</em></strong></p>
<p><center><strong><em>搭建如下实验环境：</em></strong></center>  <br/></p>
<p><img src="https://i.imgur.com/ZF4jZlS.png" />    <br/></p>
<p><strong><em>3.服务器上配置远程访问。</em></strong>  <br/></p>
<p><em>&quot;路由与远程访问&quot;  -&gt;  服务器右击 &quot;属性&quot;  -&gt;  &quot;IPv4远程访问&quot;</em> <br/>
   <em>-&gt; &quot;服务器管理&quot; -&gt;  &quot;配置&quot;  -&gt;  &quot;本地用户和组&quot;  -&gt; &quot;用户&quot;</em>  <br/>
   _-&gt; &quot;路由与远程访问&quot;  -&gt;  &quot;端口&quot; -&gt; &quot;属性&quot;  -&gt;  &quot;允许远程访问&quot;  <br/></p>
<p><strong><em>发现拨通之后，IP地址和网关是相同的，意味着到任何网段都是通过VPN。</em></strong>  <br/></p>
<p><strong><em>4.VPN解决实际问题。</em></strong> <br/></p>
<ul>
<li><em>通过VPN拨入自己的公司，访问内网资源。</em></li>
<li><em>通过VPN拨入其他公司的内网进行远程技术支持。</em></li>
<li><em>让其他公司的计算机通过VPN拨入到我的内网，我就可以连接他的私网地址了。</em></li>
<li><em>大家拨入到一个公司内部，就在一个网段了，能够互相访问VPN拨号获得的IP地址。</em></li>
</ul>
<p><strong><em>5.SSTP VPN。</em></strong>  
</p>
<p><strong><em>6.使用DHCP服务器为VPN客户端分配IP地址。</em></strong></p>
<h2 id="08">08配置站点间VPN</h2>
<p><em>利用Internet把公司的多个局域网连接起来。两个远程的局域网配置后，能够互相访问。相当于逻辑上在同一个局域网。</em> <br/></p>
<p><em>创建远程请求拨号接口，添加静态路由</em>  <br/></p>
<p><center><strong><em>搭建如下企业环境：</em></strong></center>  <br/></p>
<p><img src="https://i.imgur.com/CS8XD9n.png" />    <br/></p>
<ul>
<li>
<p>1.配置服务器。___  <br/></p>
<ul>
<li><em>&quot;路由器与远程访问&quot; -&gt;  &quot;配置&quot;  -&gt;  &quot;自定义&quot;  -&gt;  &quot;NAT，请求拨号，LAN路由&quot;</em></li>
<li><em>&quot;网络接口，创建请求拨号接口&quot;</em></li>
</ul>
</li>
</ul>
<h2 id="09">09配置Web服务器</h2>
<ul>
<li><strong><em>Web服务器标识。</em></strong>IP地址，端口，域名。</li>
<li><strong><em>搭建实验环境。</em></strong>一台CA,DNS服务器，两台Web服务器（三台全在80网段）；一台PC机；</li>
<li>内网安装DNS服务器实现内网Web站点域名解析。</li>
<li>使用IP地址区分Web站点；同时掌握使用端口区分不同Web站点。</li>
<li>设置网页存放的文件夹NTFS权限。</li>
<li>网站安全与日志。</li>
<li>
<strong><em>设置https访问实现网站数据的加密通信。</em></strong>
<ul>
<li>绑定证书到Web站点</li>
<li>使用https访问Web站点。</li>
</ul>
</li>
<li>配置IIS管理服务。</li>
<li>安装活动目录。</li>
</ul>
<h2 id="10">10配置FTP服务器</h2>
<ul>
<li>安装FTP服务。IIS中可以添加FTP站点。</li>
<li>创建不隔离用户的FTP站点。</li>
<li>设置FTP权限。权限包括安全性，以及NTFS权限。</li>
<li>创建隔离用户的FTP站点。</li>
<li>
创建目录
<ul>
<li>创建隔离目录</li>
<li>为域用户创建隔离用户的FTP目录</li>
</ul>
</li>
<li>
FTP模式
<ul>
<li>主动模式</li>
<li>被动模式</li>
</ul>
</li>
<li>
访问FTP站点
<ul>
<li>浏览器访问</li>
<li>ftp命令访问。</li>
</ul>
</li>
<li>使用FTP客户端上传下载文件</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
