<!DOCTYPE html>
<html>
<head>
<title>10DataBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">

s
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/*Myself Definition 
=============================================================================*/
img{
  display: block;
  margin: 0 auto;
}

html{
  overflow-x: hidden;
}



</style>
<base href='file:\\\F:\NRX\网络\第一阶段（10套）\网络与信息安全工程师职业学习路线图\10、数据库开发在线视频课程-高级篇\'/>
</head>
<body>
<h2>01 实现数据的完整性</h2>
<blockquote>
<p><strong><em>此专题：设计数据库思想和技巧是关键，不必过分拘泥于SQL语法。</em></strong></p>
</blockquote>
<p><strong><em>1.数据完整性类型</em></strong></p>
<ul>
<li>
列（域）完整性。规定该列能接收的数据取值；参照完整性。
<ul>
<li>DEFAULT。默认值约束。</li>
<li>CHECK。检查约束</li>
<li>FOREIGN KEY。外键约束。</li>
</ul>
</li>
<li>
行（实体）完整性。确保每一行有一个唯一的标识列。 
<ul>
<li>PRIMARY KEY。主键约束。</li>
<li>UNIQUE。唯一值约束。</li>
</ul>
</li>
</ul>
<p><strong><em>2.SQL Server Management Studio实践(1)：行完整性</em></strong></p>
<p><img src="https://i.imgur.com/BLlOsUG.png" />  <br/>
   <img src="https://i.imgur.com/UUvWdE8.png" />  <br/>
   <img src="https://i.imgur.com/Qyc7jaW.png" />  <br/>
   <center><em>PRIMARY KEY（学号确定一个人）</em></center></p>
<p><img src="https://i.imgur.com/c241FRF.png" />  <br/>
   <center><em>UNIQUE（身份证号唯一）</em></center></p>
<p><strong><em>可以使用自增作为主键。如此，插入操作时，可不指定此主键。</em></strong></p>
<p><strong><em>3.SQL Server Management Studio实践(2)：列完整性</em></strong></p>
<p><img src="https://i.imgur.com/qQnrRqr.png" />   <br/>
   <img src="https://i.imgur.com/ord29aO.png" />   <br/>
   <center><em>CHECK约束（分数只能在0~100之间）</em></center></p>
<ul>
<li>
<p><strong><em>字符匹配约束（属于check约束）：</em></strong> <br/></p>
<ul>
<li>使用字符比较符like % 表示0或者多个字符串</li>
<li>表示任何单个的字符</li>
<li>[]在指定区域或集合内的任何单个字符</li>
<li>[^]不在指定区域或集合内的任何单个字符</li>
</ul>
</li>
<li>
<p><strong><em>默认值约束</em></strong></p>
</li>
<li>
<p><strong><em>外键约束</em></strong></p>
</li>
</ul>
<h2>02 规划和创建索引</h2>
<ul>
<li>
<p><strong><em>了解SQL Server数据存储方式，根据表记录数量估算占用的磁盘空间。</em></strong></p>
<p><img src="https://i.imgur.com/E563b7O.png" />  <br/></p>
</li>
<li>
<p><strong><em>根据表记录数量估算占用的磁盘空间。</em></strong></p>
</li>
<li>
<p><strong><em>数据库如何为表分配磁盘空间。</em></strong></p>
<p>表中记录没有顺序要求，它会存放在堆中。查找表的firstIAM</p>
</li>
<li>
<p><strong><em>聚集索引。</em></strong></p>
<ul>
<li>反应的是数据存储的物理位置。类比查字典，查拼音。</li>
</ul>
<p><img src="https://i.imgur.com/LWWU4Ba.png" />  <br/></p>
</li>
<li>
<p><strong><em>非聚集索引。</em></strong></p>
<ul>
<li>不反应数据存储的物理位置。类比查字典，按偏旁。 <br/></li>
<li>
<p>在堆中使用非聚集索引查找数据。<br/></p>
<p><img src="https://i.imgur.com/zoFEfJF.png" />  <br/></p>
<p><img src="https://i.imgur.com/yrl7OfB.png" />  <br/></p>
<p><img src="https://i.imgur.com/ctiLQuJ.png" />   <br/></p>
</li>
</ul>
</li>
</ul>
<h2>03 创建视图</h2>
<ul>
<li>
创建视图，筛选表行和列。一般通过<code>SELECT</code>语句。
<ul>
<li>从视图中查询数据</li>
<li>更改表头，产生计算列。</li>
<li>隐藏底层数据复杂性。</li>
</ul>
</li>
<li>视图的嵌套，也就是说使用视图创建视图。</li>
</ul>
<h2>04使用存储过程</h2>
<p><em>什么是存储过程。一堆SQL语句取一个名字，并且把它存到数据库中，等到要用的时候取出来执行这一堆SQL语句。</em></p>
<ul>
<li>
存储过程分类
<ul>
<li>系统存储过程。</li>
<li>扩展存储过程。</li>
<li>本地存储过程。</li>
</ul>
</li>
<li>
<strong><em>SQL Server Management Studio实践，创建存储过程</em></strong>
<ul>
<li><em>创建带参数的存储过程。</em></li>
<li><em>创建不带参数的存储过程。</em></li>
<li><em>如何调用存储过程？</em></li>
</ul>
</li>
</ul>
<h2>05创建用户自定义函数</h2>
<ul>
<li>
<em>数据库函数分类</em>
<ul>
<li>
系统函数
<ul>
<li>随机函数  rand()</li>
<li>时间函数  getdate()</li>
<li>max(), min(), avg()...</li>
</ul>
</li>
<li>用户自定义函数</li>
</ul>
</li>
<li>
<p><strong><em>SQL Server Management Studio实践，创建自定义函数</em></strong> <br/></p>
<pre><code> --- 参数，处理，返回值
 CREATE FUNCTION getMark(@mark int)
 returns varchar(20)
 as 
 begin
 return case when @mark&lt;60 then '不及格'
             when @mark&gt;=60 and @mark&lt;70 then '及格'
             when @mark&gt;=70 and @mark&lt;90 then '良好'
             else '优秀'
 end
</code></pre>

<p><em>在SQL中使用CLR函数。</em></p>
</li>
</ul>
<h2>06使用触发器</h2>
<p><em>使用触发器实现数据完整性和业务逻辑。SQL语句规定与某个触发器绑定。当执行某段代码后，会执行触发代码。</em>    <br/></p>
<ul>
<li>
<p>创建和使用插入触发器           <br/>
 <code>insert  --  inserted</code>  
</p>
<p><img src="https://i.imgur.com/1rYlpQW.png" />  <br/></p>
</li>
<li>
<p>创建和使用删除触发器           <br/>
 <code>delete  --  deleted</code> </p>
<p><img src="https://i.imgur.com/nFCr35W.png" />     <br/></p>
</li>
<li>
<p>创建和使用更新触发器          <br/>
 <code>upgrade --  upgraded</code> </p>
<p><img src="https://i.imgur.com/IbeLttQ.png" />  <br/></p>
</li>
<li>
<p>使用触发器跟踪表的数据变化（综合应用）      <br/></p>
</li>
<li>
<p>创建基于列的触发器            <br/></p>
</li>
<li>
<p>DDL触发器                   <br/></p>
</li>
</ul>
<h2>07优化查询性能</h2>
<p><em>数据库中有一个查询优化器。当一个查询语句执行时，数据库中查询优化器进行优化。选择查询计划，IO/CPU等指标。</em></p>
<ul>
<li>显示查询的页数，持续时间和CPU时间。</li>
<li>显示查询优化器选择的执行计划。</li>
<li>索引覆盖查询和优化多表查询</li>
<li>多条件查询and | or 运算符如何使用索引</li>
</ul>
<h2>08管理事务和锁</h2>
<ul>
<li>
<p>数据库中的事务，实现数据的一致性。</p>
<p><img src="https://i.imgur.com/ejCIekV.png" />   <br/></p>
</li>
<li>
<p>如何开始事务，判断有无错误，提交事务，回滚事务。</p>
<p><img src="https://i.imgur.com/sNdBfCE.png" />  <br/></p>
</li>
<li>
<p><em>隐式事务；</em>会话。<em>显式事务；</em></p>
<p><img src="https://i.imgur.com/qTIIiRp.png" />   <br/></p>
</li>
<li>
<p>锁。 </p>
<p><em>并发：数据库同时被多个进程所访问并且试图修改，那么此时如果能够任意修改，那么会造成数据偏差。</em></p>
<ul>
<li>独占锁</li>
<li>共享锁</li>
</ul>
<p><img src="https://i.imgur.com/6j9yqrT.png" />  <br/></p>
<ul>
<li>数据库中可以加锁的对象。</li>
</ul>
<p><img src="https://i.imgur.com/3m02FNl.png" />  <br/></p>
<ul>
<li>
<p>特殊锁</p>
<ul>
<li>意向锁。意向共享锁IS，意向独占锁IX，意向共享独占锁ISX。</li>
<li>更新锁。</li>
<li>模式锁。模式稳定锁Scn-S确保资源不被删除。模式修改锁Sch-M确保其它事务不引用正在修改的资源。</li>
</ul>
</li>
<li>
<p>设置访问数据库的事务隔离级别。确保并发访问读取的准时性。</p>
</li>
</ul>
<p><img src="https://i.imgur.com/zdGEdEQ.png" />  <br/></p>
<ul>
<li>数据库中的锁。死锁产生的原因以及解决</li>
</ul>
<p><img src="https://i.imgur.com/HDaJnTC.png" />  <br/></p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
