<!DOCTYPE html>
<html>
<head>
<title>06操作系统(1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\F:\NRX\网络\第一阶段（10套）\网络与信息安全工程师职业学习路线图\6、韩立刚Windows Server 2008网络基础架构视频课程\'/>
</head>
<body>
<h1>操作系统（1）</h1>
<p><br/></p>
<h2 id="01">01 操作系统配置为路由器 <br/></h2>
<p><center><strong><em>搭建如下企业网络环境：</em></strong> <br/></center></p>
<p><img src="https://i.imgur.com/qIUv6TY.png" />
 <center><em>图1</em></center></p>
<p><strong><em>1. 搭建环境遇到的问题：同一网段下Server不能被PC <em>ping</em> 通，而PC能被Server ping 通</em></strong> <br/></p>
<p><em>打开&quot;Windows高级防火墙&quot;，设置&quot;入站规则&quot;，启用规则：“文件和打印机共享(回显请求 - ICMPv4-In)”。</em></p>
<p><strong><em>2.通过Windows路由，ping不通不同网段的主机。</em></strong></p>
<p><em>检查那台计算机的防火墙。Windows防火墙 -&gt; 高级Windows安全 -&gt; Windows防火墙属性 -&gt; ...</em></p>
<p><strong><em>3.对Windows路由功能的解释</em></strong>  <br/></p>
<p><em>配置Windows路由为软件实现，即转发数据包（性能不比硬件路由差）。由于Windows没有广域网接口，一般用于公司内部路由功能。</em></p>
<p><strong><em>4.路由配置</em></strong> <br/></p>
<p><em>安装以及开启路由功能。</em>程序与功能添加角色“网络策略和访问服务”启用路由功能。安装完成之后，在“路由管理和远程访问”点击“配置并启用路由和远程访问”，此功能较为强大，初次配置成自定义LAN。<strong><em>所有操作完成后，重启计算机。</em></strong></p>
<p><em>添加静态路由表。</em>到某个网段（IP+Mask），下一跳怎么走（网关）。</p>
<p><em>删除之前已经配置的静态路由。</em>新增路由协议RIP，能够直接学习到路由，不需要配置太多。</p>
<h2 id="02">02 配置DHCP服务器</h2>
<p><strong><em>DHCP，动态主机配置协议。</em></strong>若请求地址没有成功会临时用169.254.0.0这个地址。拥有这些地址的主机之间可以互相通信。</p>
<p><strong><em>DHCP客户端获取IP过程。</em></strong>
   <em>发广播请求ip地址 -&gt; DHCP提供IP地址   -&gt; 选择IP地址  -&gt; DHCP确认  -&gt;  如果失败就得到169.254.0.0这个地址（并且这个主机每隔5分钟发一次广播，试图得到一个合法的IP地址。）</em></p>
<p><strong><em>DHCP客户端依赖的服务：DHCP Client</em></strong>（如果电脑上不了网，可以考虑DHCP Client开启与否）</p>
<p><strong><em>手动续约指令与手动释放地址：</em></strong>                  <br/>
    <code>ipconfig /renew   #       ipconfig /release</code></p>
<p><strong><em>安装DHCP服务器：</em></strong>                       <br/>   
</p>
<p><strong><em>1.注意事项：</em></strong>  <br/> </p>
<ul>
<li><em>DHCP服务器条件。</em>首先DHCP服务器的地址应该是固定的。DHCP服务器与至少一块网卡绑定。 <br/></li>
<li><em>实现功能。</em>图一中的DCServer分别给VMNet1，2，3三个网段（三个作用域）分配地址。</li>
<li><em>两种区别。</em>与DHCP服务器在同一网段，与DHCP在不同的网段。</li>
<li>DHCP授权。域管理员同一管理DHCP服务器，防止用户随意搭建DHCP服务造成网络地址混乱。DHCP服务器发现工作组中存在DHCP服务器，则停止自身服务。</li>
</ul>
<p><strong><em>2.不同网段怎么享用DHCP服务：</em></strong>  <br/></p>
<p><em>由于最初客户端获取IP地址是通过广播来与DHCP取得联系的。但是我们知道，广播只能在同一网段下进行，不同网段是隔绝广播的。这时候，不同网段的客户机想要享用DHCP服务，那么就要用到下面的技术。</em></p>
<p><strong><em>路由器的DHCP中继代理。</em></strong>   <br/></p>
<p><strong><em>PC机网关接口配置DHCP中继。</em></strong>&quot;Windows路由器管理界面&quot; -&gt; &quot;新增协议&quot; -&gt;  &quot;DHCP中继代理程序&quot;  -&gt;  &quot;新增接口&quot; 与 &quot;DHCP中继程序属性配置DHCP服务器地址&quot;  -&gt;  客户机renew一下ipconfigs</p>
<p><strong><em>注意： 虚拟机有DHCP服务，我们在实验之前应该关闭虚拟机对网卡的DHCP服务，以便实验顺利进行。</em></strong></p>
<p><strong><em>** 实践：PacketTracer配置跨网段DHCP服务。</em></strong></p>
<p><strong><em>3.作用域选项与服务器选项。</em></strong>       <br/></p>
<p>每个作用域有单独的网关选项，并且默认继承服务器选项的配置。</p>
<p><strong><em>4.DHCP配置地址保留与错误处理</em></strong>   <br/></p>
<p><em>地址保留。</em>即给某台计算机（MAC地址）分配固定的IP地址，并且能够设置各种自定义的作用域选项。</p>
<p><em>冲突检测。</em>DHCP给某台请求服务的计算机分配某个地址时，如果某台计算机人工设置了相同的静态地址，就会造成IP地址冲突。解决方案：在DHCP上配置冲突检测。DHCP服务器在分配某个IP地址X之前，先ping一下X，如果能ping通，则分配另一地址Y，如此反复，直到所ping的地址没有响应之后，再把此地址分配给对方。 &nbsp;&nbsp;&nbsp;&nbsp; <em>配置方法:</em>&quot;IPv4属性&quot;  -&gt;  &quot;高级&quot;  -&gt;  &quot;冲突检测次数&quot;</p>
<p><em>网络中多个DHCP服务器容错。</em>场景：网络上有两个DHCP服务器，他们给同一网段分配的IP地址有交集。那么会出IP地址冲突的差错。 &nbsp;&nbsp;&nbsp;&nbsp; <em>解决方案1：</em>配置两台服务器分配的地址范围没有交集。&nbsp;&nbsp;&nbsp;&nbsp; <em>解决方案2：</em>优先用本网段DHCP服务器，当本网段地址分配完了或者本地DHCP服务器出现故障时用远程的DHCP服务。   <img src="https://i.imgur.com/CqSvpcH.png" />   
</p>
<h2 id="03">03配置DNS服务器</h2>
<p><center><strong><em>搭建如下网络环境：</em></strong> <br/></center></p>
<p><img src="https://i.imgur.com/C3TnP9V.png" />
  <center><em>图2</em></center></p>
<p><strong><em>1.NAT</em></strong>   <br/>
  把VMnet1，2，3全部看作局域网，而VMNet8是外网。  80.3，80.10，80.1相当于公网的IP，与Internet互联形成互联网。 <br/>
  此时要解决的关键就是：让VMnet8能够与外网通信。而VMNet8网段都是公网。所以在路由器上配置NAT，VMNet1，2，3上的电脑也能够访问外网。  <br/></p>
<p><strong><em>2.DNS</em></strong>   <br/></p>
<p><strong><em>1.域名解析。</em></strong>访问网站域名，通过请求DNS服务器解析成IP地址，找到服务器。 </p>
<p><center><img src="https://i.imgur.com/9FuAyak.png" /></center></p>
<p><code>nsloopup      #查看谁给我提供的DNS解析服务  #  set nosearch  #去除自身域后缀</code>
  <code>#非权威应答，此DNS找其它DNS解析出来的</code></p>
<p><strong><em>2.在内网安装DNS服务器。</em></strong>  <br/></p>
<p><strong><em>意义。</em></strong>节省带宽，访问内网服务器IP地址。</p>
<p><strong><em>安装与相关配置。</em></strong></p>
<ul>
<li>路由器右键&quot;属性&quot;   -&gt;  &quot;监视&quot;  -&gt;  &quot;测试DNS服务器&quot;。</li>
<li>正向查找区：域名  -&gt;  IP地址</li>
<li>反向查找区：IP地址 -&gt;  域名</li>
</ul>
<p><strong><em>记录类型。</em></strong></p>
<ul>
<li><em>A类型：</em> 名称  -&gt;  IP</li>
<li><em>cname记录:</em> 名称 -&gt; 名称（别名）</li>
<li><em>邮件交换记录（MX）：</em>  解析改域名下的邮件服务器 x@qq.com  发消息给 k@sohu.com。查找域名下邮局： “nslookup”  -&gt; &quot;set type=mx&quot;</li>
<li><em>泛域名：</em>  用户写错了域名写成sd.hao123.com。则默认转到hao123.com 。&quot;新建主机&quot; -&gt; &quot;填*&quot;就行</li>
</ul>
<p><strong><em>创建区域</em></strong>，该DNS服务器就是该区域的权威。_创建区域，主机下再创建新的主机。分级下的主机归上一层次管理。</p>
<p><strong><em>DNS轮询支持镜像Web站点。</em></strong>Web站点需要负载均衡。所以可以设置一个域名配置多个IP地址。这些不同IP地址机器上的Web站点内容一样。这样当访问流量大的时候，将流量分给不同的机器实现负载均衡。  &nbsp; &nbsp; &nbsp;  <em>开启方式：</em>“服务器属性”  -&gt; “启用循环”   &nbsp; &nbsp; &nbsp; <em>启用网络掩码排序作用：</em>多台服务器分布在不同的地方，一般情况下我们请求DNS后得到的IP地址是离我们最近的服务器。</p>
<p><strong><em>反向查找。</em></strong></p>
<p><strong><em>DHCP与DNS组合实现域中计算机IP地址自动分配。</em></strong></p>
<p><strong><em>修改hosts文件实现DNS解析。</em></strong>DNS解析顺序：本地缓存 --&gt;  hosts  --&gt;  DNS解析</p>
<ul>
<li>C:\Windows\System32\drivers\etc\hosts</li>
<li><em>ip DominName</em></li>
<li>个别网站打不开的时候可以查看这个文件。</li>
<li>杀毒软件病毒库更新失败时，查看这个文件。</li>
<li>经常打开hosts文件检查，防止“钓鱼网站”</li>
<li>往hosts文件加记录的命令： <code>echo ip DominName &gt;&gt; C:\Windows\System32\drivers\etc\hosts</code></li>
<li>上一步骤是 &quot;&gt;&gt;&quot;追加 ，而非 &quot;&gt;&quot; 重写</li>
<li>把命令写入bat文件，执行。</li>
</ul>
<h2 id="04">04配置WINS服务器</h2>
<p>1.计算机名。可以通过计算机名来访问局域网用户（需要启用网络发现）        <br/>
   2.名称注册。方式：广播。 主控浏览（计算机管理-&gt;系统日志）负责维护计算机名称注册   <br/>
   3.名称注销。  <br/>
   4.<em>安装WINS服务器实现不同网段的名称注册服务。</em>   <br/></p>
<ul>
<li>功能中安装。</li>
<li>客户端配置自己的WINS服务器是谁。</li>
<li>DHCP中配置WINS。</li>
<li>名称释放。</li>
<li>WINS容错。单位规模大，网络中使用多个WINS服务器。</li>
</ul>
<h2 id="05">05PKI技术实现网络安全</h2>
<p>PKI（Public Key Infrastructure 公钥基础设施），应用非常广泛，保护网络安全。<br/>
   <strong><em>1.加密解密基础知识</em></strong></p>
<ul>
<li>对称加密。加密密钥和解密密钥是同一密钥。密钥维护工作量大n(n-1)/2，加密效率高。不适合互联网传输密钥。</li>
<li>非对称加密。不同密钥，分公钥，私钥。<em>公钥加密私钥解密，私钥加密公钥解密。</em>公钥，私钥不能相互推导。</li>
<li>暴力破解密钥。56位密钥需要3.5~21分钟；128位需要5.4*(10^18)年。</li>
<li>安全标准。破解成本；时间有效期；</li>
</ul>
<p><strong><em>2.加密</em></strong></p>
<ul>
<li><strong><em>加密。</em></strong></li>
<li><strong><em>数字签名。</em></strong>防止抵赖，接收者可以确信信息来源，不能更改。<em>私钥签名，公钥确认。</em></li>
</ul>
<p><strong><em>3.证书颁发机构（CA）</em></strong></p>
<ul>
<li>数字证书。也就是非对称密钥。Internet选项，内容，证书。<em>https网站可以查看网站证书。</em></li>
<li>Windows加密文件。&quot;右击属性&quot; -&gt; &quot;高级&quot;。</li>
<li>Windows控制台。&quot;mmc&quot; -&gt; &quot;文件-&gt; 添加管理单元&quot; -&gt; “证书”</li>
<li>
<p>CA种类</p>
<ul>
<li>企业CA。域环境中，为域中用户和计算机颁发证书。不需要管理员颁发，在线。</li>
<li>
<p>独立CA。为互联网上广大企业和用户发证书，跟证书机构可以离线，提供证书吊销列表的CA必须在线。</p>
</li>
<li>
<p>根CA。</p>
</li>
<li>子CA。</li>
</ul>
</li>
</ul>
<p><strong><em>4.企业中使用PKI技术实现安全。</em></strong></p>
<p><center><strong><em>搭建如下企业环境：</em></strong></center></p>
<p><img src="https://i.imgur.com/aaAJCSo.png" />
   <center><em>图3。</em></center></p>
<p>1.安装根CA。服务器管理器  -&gt; 添加角色 -&gt; ActiveDirectory证书服务，企业CA，根。  <br/>
   2.企业内子CA。上面的步骤，企业CA，子CA。访问WEB申请网站可以进行申请。 <br/>
   3.邮箱颁发证书。   <br/>
   4.使用组策略指定信任的颁发机构。  <br/>
   5.证书的导入导出与吊销证书。    <br/>
   6.EFS。  <br/></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
